# Configuration file
# key = value

%dev.quarkus.http.port=8093
%dev.com.redhat.techexchange.whosaidit.GameService/mp-rest/url=http://localhost:8080
%dev.com.redhat.techexchange.whosaidit.GameService/mp-rest/scope=javax.inject.Singleton
