debug=true
oauth.consumerKey=aoXzTvn12fEbkAWkH7kQMb70c
oauth.consumerSecret=Co1nBBWBb2AYHDZTfXN9wYmdHbXgCysouWCLBHDXEkteiNj9yw
oauth.accessToken=702198386284433409-8OI3LnTNIPnR2zG4nxStSa6YwsonUX0
oauth.accessTokenSecret=tCRWlW1Ru3cb3tZuUftN5pYc1cuhMgN54OK5kAhewCSMq
