# Configuration file
# key = value

## Dev

%dev.quarkus.http.port=8092

%dev.quarkus.datasource.url = jdbc:postgresql://localhost:5432/rhte-history
%dev.quarkus.datasource.driver = org.postgresql.Driver
%dev.quarkus.datasource.username = sarah
%dev.quarkus.datasource.password = connor
%dev.quarkus.hibernate-orm.log.sql=true

# Flyway
%dev.quarkus.flyway.schemas=public
%dev.quarkus.flyway.migrate-at-start=true
%dev.quarkus.flyway.baseline-on-migrate=true
%dev.quarkus.flyway.baseline-version=0.0.1
%dev.quarkus.flyway.locations=db/migration/dev


## Test
%test.quarkus.datasource.url = jdbc:h2:./target/h2db/rhte;INIT=CREATE SCHEMA IF NOT EXISTS RHTE\\;SET SCHEMA RHTE
%test.quarkus.datasource.driver = org.h2.Driver
%test.quarkus.datasource.username = sarah
%test.quarkus.datasource.password = connor
%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.hibernate-orm.database.generation = drop-and-create
