# Configuration file
# key = value

quarkus.datasource.url = jdbc:postgresql://localhost:5432/rhte-core
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = sarah
quarkus.datasource.password = connor
quarkus.hibernate-orm.log.sql=true

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create

# Flyway
quarkus.flyway.locations=/db/migration
quarkus.flyway.migrate-at-start=false
flyway.baseline-version=1.0.0
quarkus.flyway.baseline-description=Initial version
quarkus.flyway.connect-retries=10
quarkus.flyway.schemas=TEST
quarkus.flyway.table=flyway_quarkus_history
quarkus.flyway.sql-migration-prefix=V
quarkus.flyway.repeatable-sql-migration-prefix=R


quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.color=true

quarkus.log.category."io.quarkus".level=DEBUG
quarkus.log.category."com.redhat".level=DEBUG

quarkus.log.category."org.flyway".level=DEBUG
