# Configuration file
# key = value

# configure your datasource
%dev.quarkus.datasource.url = jdbc:postgresql://localhost:5432/rhte-core
%dev.quarkus.datasource.driver = org.postgresql.Driver
%dev.quarkus.datasource.username = sarah
%dev.quarkus.datasource.password = connor

# drop and create the database at startup (use `update` to only update the schema)
%dev.quarkus.hibernate-orm.database.generation = drop-and-create

# Testing
# configure your datasource
%test.quarkus.datasource.url = jdbc:h2:./test-db/db
%test.quarkus.datasource.driver = org.h2.Driver
%test.quarkus.datasource.username = sarah
%test.quarkus.datasource.password = connor

# drop and create the database at startup (use `update` to only update the schema)
%test.quarkus.hibernate-orm.database.generation = drop-and-create
