# Configuration file
# key = value

%dev.quarkus.datasource.url = jdbc:postgresql://localhost:5432/rhte-core
%dev.quarkus.datasource.driver = org.postgresql.Driver
%dev.quarkus.datasource.username = sarah
%dev.quarkus.datasource.password = connor
%dev.quarkus.hibernate-orm.log.sql=true

# drop and create the database at startup (use `update` to only update the schema)
%dev.quarkus.hibernate-orm.database.generation = drop-and-create

# Testing
# configure your datasource
%test.quarkus.datasource.url = jdbc:h2:./test-db/test;INIT=CREATE SCHEMA IF NOT EXISTS TEST\\;SET SCHEMA TEST
%test.quarkus.datasource.driver = org.h2.Driver
%test.quarkus.datasource.username = sarah
%test.quarkus.datasource.password = connor
%test.quarkus.hibernate-orm.log.sql=true

# Flyway
%test.quarkus.flyway.migrate-at-start=true
%test.quarkus.flyway.locations=/db/migrations
%test.flyway.baseline-version=1.0.0
%test.quarkus.flyway.baseline-description=Initial version
%test.quarkus.flyway.connect-retries=10
%test.quarkus.flyway.schemas=TEST
%test.quarkus.flyway.table=flyway_quarkus_history
%test.quarkus.flyway.sql-migration-prefix=V
%test.quarkus.flyway.repeatable-sql-migration-prefix=R

# Logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.color=true

quarkus.log.category."io.quarkus".level=DEBUG
quarkus.log.category."com.redhat".level=DEBUG

quarkus.log.category."org.flyway".level=DEBUG
