# Configuration file
# key = value

%dev.quarkus.cors=false

# Logging
quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.color=false
#quarkus.log.category."io.quarkus".level=DEBUG
quarkus.log.category."com.redhat.techexchange.whosaidit".level=DEBUG

# Datasource
%dev.quarkus.datasource.url = jdbc:postgresql://localhost:5432/rhte
%dev.quarkus.datasource.driver = org.postgresql.Driver
%dev.quarkus.datasource.username = postgres
%dev.quarkus.datasource.password =
%dev.quarkus.hibernate-orm.log.sql=true

%test.quarkus.datasource.url = jdbc:h2:./target/h2db/rhte;INIT=CREATE SCHEMA IF NOT EXISTS RHTE\\;SET SCHEMA RHTE
%test.quarkus.datasource.driver = org.h2.Driver
%test.quarkus.datasource.username = sarah
%test.quarkus.datasource.password = connor
%test.quarkus.hibernate-orm.log.sql=true

# Twitter Service
%dev.com.redhat.techexchange.whosaidit.game.infrastructure.TwitterService/mp-rest/url=http://localhost:8093
%dev.com.redhat.techexchange.whosaidit.game.infrastructure.TwitterService/mp-rest/scope=javax.inject.Singleton

# Api Gateway Service
%dev.com.redhat.techexchange.whosaidit.game.infrastructure.ApiGatewayService/mp-rest/url=http://localhost:8091
%dev.com.redhat.techexchange.whosaidit.game.infrastructure.ApiGatewayService/mp-rest/scope=javax.inject.Singleton

# History Service
%dev.com.redhat.techexchange.whosaidit.game.infrastructure.HistoryService/mp-rest/url=http://localhost:8092
%dev.com.redhat.techexchange.whosaidit.game.infrastructure.HistoryService/mp-rest/scope=javax.inject.Singleton


quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = postgres
quarkus.datasource.password =
quarkus.hibernate-orm.log.sql=true

## Hibernate
# drop and create the database at startup (use `update` to only update the schema)
# %dev.quarkus.hibernate-orm.database.generation = drop-and-create
# %test.quarkus.hibernate-orm.database.generation = drop-and-create

# Flyway
%dev.quarkus.flyway.schemas=public
%dev.quarkus.flyway.migrate-at-start=false
%dev.quarkus.flyway.baseline-on-migrate=true
%dev.quarkus.flyway.baseline-version=1.0.0
%dev.quarkus.flyway.locations=db/migration/dev

# %test.quarkus.flyway.schemas=rhte
# %test.quarkus.flyway.migrate-at-start=true
# %test.quarkus.flyway.baseline-on-migrate=true
# %test.quarkus.flyway.baseline-version=1.0.0
%test.quarkus.flyway.locations=db/migration/test

# Twitter Service
%test.com.redhat.techexchange.whosaidit.game.infrastructure.TwitterService/mp-rest/url=http://localhost:8093
%test.com.redhat.techexchange.whosaidit.game.infrastructure.TwitterService/mp-rest/scope=javax.inject.Singleton

# Api Gateway Service
%test.com.redhat.techexchange.whosaidit.game.infrastructure.ApiGatewayService/mp-rest/url=http://localhost:8091
%test.com.redhat.techexchange.whosaidit.game.infrastructure.ApiGatewayService/mp-rest/scope=javax.inject.Singleton

# History Service
%test.com.redhat.techexchange.whosaidit.game.infrastructure.HistoryService/mp-rest/url=http://localhost:8092
%test.com.redhat.techexchange.whosaidit.game.infrastructure.HistoryService/mp-rest/scope=javax.inject.Singleton
