# Configuration file
# key = value

# datasource
quarkus.datasource.url = jdbc:h2:./target/h2db/rhte;INIT=CREATE SCHEMA IF NOT EXISTS RHTE\\;SET SCHEMA RHTE
quarkus.datasource.driver = org.h2.Driver
quarkus.datasource.username = sarah
quarkus.datasource.password = connor
quarkus.hibernate-orm.log.sql=true

## Hibernate
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create

