# Configuration file
# key = value

# logging
quarkus.log.level=INFO

# datasource
%dev.quarkus.datasource.url = jdbc:postgresql://localhost:5432/rhte
%dev.quarkus.datasource.driver = org.postgresql.Driver
%dev.quarkus.datasource.username = postgres
%dev.quarkus.datasource.password =
%dev.quarkus.hibernate-orm.log.sql=true

%test.quarkus.datasource.url = jdbc:h2:./target/h2db/rhte;INIT=CREATE SCHEMA IF NOT EXISTS RHTE\\;SET SCHEMA RHTE
%test.quarkus.datasource.driver = org.h2.Driver
%test.quarkus.datasource.username = sarah
%test.quarkus.datasource.password = connor
%test.quarkus.hibernate-orm.log.sql=true

## Hibernate
# drop and create the database at startup (use `update` to only update the schema)
# %dev.quarkus.hibernate-orm.database.generation = drop-and-create
# %test.quarkus.hibernate-orm.database.generation = drop-and-create

# Flyway
%dev.quarkus.flyway.schemas=public
%dev.quarkus.flyway.migrate-at-start=true
%dev.quarkus.flyway.baseline-on-migrate=true
%dev.quarkus.flyway.baseline-version=1.0.0
%dev.quarkus.flyway.locations=db/migration/dev

# %test.quarkus.flyway.schemas=rhte
# %test.quarkus.flyway.migrate-at-start=true
# %test.quarkus.flyway.baseline-on-migrate=true
# %test.quarkus.flyway.baseline-version=1.0.0
%test.quarkus.flyway.locations=db/migration/test


