# Configuration file
# key = value

quarkus.http.cors=true
quarkus.http.port=8091

# Logging
quarkus.log.level=DEBUG
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.color=false
#quarkus.log.category."io.quarkus".level=DEBUG
quarkus.log.category."com.redhat.techexchange.whosaidit".level=DEBUG

