<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>rhte-api-gateway - 1.0-SNAPSHOT</title>
    <style>
        h1, h2, h3, h4, h5, h6 {
            margin-bottom: 0.5rem;
            font-weight: 400;
            line-height: 1.5;
        }

        h1 {
            font-size: 2.5rem;
        }

        h2 {
            font-size: 2rem
        }

        h3 {
            font-size: 1.75rem
        }

        h4 {
            font-size: 1.5rem
        }

        h5 {
            font-size: 1.25rem
        }

        h6 {
            font-size: 1rem
        }

        .lead {
            font-weight: 300;
            font-size: 2rem;
        }

        .banner {
            font-size: 2.7rem;
            margin: 0;
            padding: 2rem 1rem;
            background-color: #00A1E2;
            color: white;
        }

        body {
            margin: 0;
            font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        code {
            font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-size: 87.5%;
            color: #e83e8c;
            word-break: break-word;
        }

        .left-column {
            padding: .75rem;
            max-width: 75%;
            min-width: 55%;
        }

        .right-column {
            padding: .75rem;
            max-width: 25%;
        }

        .container {
            display: flex;
            width: 100%;
        }

        li {
            margin: 0.75rem;
        }

        .right-section {
            margin-left: 1rem;
            padding-left: 0.5rem;
        }

        .right-section h3 {
            padding-top: 0;
            font-weight: 200;
        }

        .right-section ul {
            border-left: 0.3rem solid #00A1E2;
            list-style-type: none;
            padding-left: 0;
        }

    </style>
</head>
<body>

<div class="banner lead">
    Your new Cloud-Native application is ready!
</div>

<div class="container">
    <div class="left-column">
        <p class="lead"> Congratulations, you have created a new Quarkus application.</p>

        <h2>Why do you see this?</h2>

        <p>This page is served by Quarkus. The source is in
            <code>src/main/resources/META-INF/resources/index.html</code>.</p>

        <h2>What can I do from here?</h2>

        <p>If not already done, run the application in <em>dev mode</em> using: <code>mvn compile quarkus:dev</code>.
        </p>
        <ul>
            <li>Add REST resources, Servlets, functions and other services in <code>src/main/java</code>.</li>
            <li>Your static assets are located in <code>src/main/resources/META-INF/resources</code>.</li>
            <li>Configure your application in <code>src/main/resources/application.properties</code>.
            </li>
        </ul>

        <h2>How do I get rid of this page?</h2>
        <p>Just delete the <code>src/main/resources/META-INF/resources/index.html</code> file.</p>
    </div>
    <div class="right-column">
        <div class="right-section">
            <h3>Application</h3>
            <ul>
                <li>GroupId: com.redhat.techexchange.whosaidit</li>
                <li>ArtifactId: rhte-api-gateway</li>
                <li>Version: 1.0-SNAPSHOT</li>
                <li>Quarkus Version: 0.23.2</li>
            </ul>
        </div>
        <div class="right-section">
            <h3>Next steps</h3>
            <ul>
                <li><a href="https://quarkus.io/guides/maven-tooling.html" target="_blank">Setup your IDE</a></li>
                <li><a href="https://quarkus.io/guides/getting-started-guide.html" target="_blank">Getting started</a></li>
                <li><a href="https://quarkus.io" target="_blank">Quarkus Web Site</a></li>
            </ul>
        </div>
    </div>
</div>

<script type="text/javascript">
    var connected = false;
    var socket;

    $( document ).ready(function() {
        $("#connect").click(connect);
        $("#send").click(sendMessage);

        $("#name").keypress(function(event){
            if(event.keyCode == 13 || event.which == 13) {
                connect();
            }
        });

        $("#msg").keypress(function(event) {
            if(event.keyCode == 13 || event.which == 13) {
                sendMessage();
            }
        });

        $("#chat").change(function() {
            scrollToBottom();
        });

        $("#name").focus();
    });

    var connect = function() {
        if (! connected) {
            var name = $("#name").val();
            console.log("Val: " + name);
            socket = new WebSocket("ws://" + location.host + "/chat/" + name);
            socket.onopen = function() {
                connected = true;
                console.log("Connected to the web socket");
                $("#send").attr("disabled", false);
                $("#connect").attr("disabled", true);
                $("#name").attr("disabled", true);
                $("#msg").focus();
            };
            socket.onmessage =function(m) {
                console.log("Got message: " + m.data);
                $("#chat").append(m.data + "\n");
                scrollToBottom();
            };
        }
    };

    var sendMessage = function() {
        if (connected) {
            var value = $("#msg").val();
            console.log("Sending " + value);
            socket.send(value);
            $("#msg").val("");
        }
    };

    var scrollToBottom = function () {
        $('#chat').scrollTop($('#chat')[0].scrollHeight);
    };

</script>
</body>
</html>
